org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21-rc1
minecraft_version_lower_bound = 1.21-

fabric_enabled=true
neoforge_enabled=false

issue_url=https://github.com/SchmarrnDevs/Lighty/issues

mod_version=3.0.0-beta.3
maven_group=dev.schmarrn
mod_name=Lighty

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

modmenu_version = 11.0.0-beta.1

# neo stuff
neo_version=20.6.98-beta
minecraft_version_range=[1.20.6,1.21)
neo_version_range=[20.6,)
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.20.6
mod_id=lighty
mod_license=Apache-2.0
mod_authors=andi_makes, agnor99, Alveel
mod_description=The Light Overlay Mod with a twist!