org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5-pre1

fabric_enabled=true
forge_enabled=false

mod_version=3.0.0-alpha.1
maven_group=dev.schmarrn
mod_name=lighty

fabric_loader_version=0.15.6
fabric_api_version=0.96.15+1.20.5

neo_version=20.3.8-beta
# neo stuff
minecraft_version_range=[1.20.3,1.21)
neo_version_range=[20.3,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.3
mod_id=lighty
mod_license=Apache-2.0
mod_authors=andi_makes, agnor99
mod_description=The Light Overlay Mod with a twist!
pack_format_number=18