org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6

fabric_enabled=true
forge_enabled=true

mod_version=3.0.0-beta.1
maven_group=dev.schmarrn
mod_name=lighty

fabric_loader_version=0.15.6
fabric_api_version=0.99.0+1.20.6

modmenu_version = 10.0.0-beta.1

# neo stuff
neo_version=20.6.98-beta
minecraft_version_range=[1.20.6,1.21)
neo_version_range=[20.6,)
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.20.6
mod_id=lighty
mod_license=Apache-2.0
mod_authors=andi_makes, agnor99, Alveel
mod_description=The Light Overlay Mod with a twist!
pack_format_number=18