org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.2-pre2
minecraft_version_lower_bound=1.21

fabric_enabled=true
neoforge_enabled=false

issue_url=https://github.com/SchmarrnDevs/Lighty/issues

mod_version=3.0.0-beta.4
maven_group=dev.schmarrn
mod_name=Lighty

fabric_loader_version=0.16.7
fabric_api_version=0.105.3+1.21.2

modmenu_version = 12.0.0-alpha.1

# neo stuff
neo_version=21.0.0-beta
minecraft_version_range=[1.21,1.22)
neo_version_range=[21.0.0-beta,)
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.21
mod_id=lighty
mod_license=Apache-2.0
mod_authors=andi_makes, agnor99, Alveel
mod_description=The Light Overlay Mod with a twist!